# Skynet

./: .project  Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/30d5a10325874655cc598818494e4b38/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tim18/skynet/: ServletInitializer.java  SkynetApplication.java
src/main/java/com/tim18/skynet/common/: TimeProvider.java
src/main/java/com/tim18/skynet/comparator/: RentACarComparatorAddress.java  RentACarComparatorName.java  RoomNumberComparator.java  RoomPriceComparator.java  RoomPriceComparatorHighToLow.java
src/main/java/com/tim18/skynet/config/: WebSecurityConfig.java
src/main/java/com/tim18/skynet/controller/: AirlineAdminController.java  AirlineController.java  AuthenticationController.java  BranchController.java  CarController.java  CarReservationController.java  EmailSender.java  FastRoomReservationController.java  FileController.java  HotelController.java  HotelOfferController.java  RACController.java  RegisteredUserController.java  RoomController.java  RoomOfferController.java  RoomReservationController.java  SeatReservationController.java  UserController.java
src/main/java/com/tim18/skynet/dto/: AdminDTO.java  AirlineSearchDTO.java  BranchDTO.java  CarDTO.java  CarReservationDTO.java  CarSearchDTO.java  CompanyDTO.java  DestinationBean.java  EmailDTO.java  FastReserveDTO.java  FastRoomReservationDTO.java  FastSeatReservationDTO.java  FastSeatReservationDetailsDTO.java  FlightBean.java  FriendRequestDTO.java  HotelOfferDTO.java  HotelSearchDTO.java  ImageDTO.java  LoggedDTO.java  MessageDTO.java  PassangerDTO.java  PotentialFriendsDTO.java  RACDTO.java  RentACarDTO.java  RentACarSearchDTO.java  ReportDTO.java  ReportRentacarAttendanceDTO.java  ReportResult.java  ReservationDTO.java  ReservationInfo.java  RoomDTO.java  RoomOffersDTO.java  RoomReservationDTO.java  RoomSearchDTO.java  SeatReservationDTO.java  SeatsBean.java  UserDTO.java
src/main/java/com/tim18/skynet/enums/: CarType.java  FlightClass.java  FriendRequestState.java  UserRoleName.java
src/main/java/com/tim18/skynet/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/tim18/skynet/model/: Airline.java  AirlineAdmin.java  Authority.java  Branch.java  Car.java  CarReservation.java  Destination.java  FastRoomReservation.java  FastSeatReservation.java  Flight.java  FriendRequest.java  Hotel.java  HotelAdmin.java  HotelOffer.java  Passanger.java  RACAdmin.java  RACSpecialOffer.java  RegisteredUser.java  RentACar.java  Reservation.java  Room.java  RoomOffer.java  RoomReservation.java  Seat.java  SeatReservation.java  User.java  UserRoleName.java  UserTokenState.java  VerificationToken.java
src/main/java/com/tim18/skynet/payload/: UploadFileResponse.java
src/main/java/com/tim18/skynet/repository/: AirlineAdminRepository.java  AirlineRepository.java  BranchRepository.java  CarRepository.java  CarReservationRepository.java  DestinationRepository.java  FastRoomReservationRepository.java  FastSeatReservationRepository.java  FllightRepository.java  FriendRequestRepository.java  HotelAdminRepository.java  HotelOfferRepository.java  HotelRepository.java  PassangerRepository.java  RACAdminRepository.java  RACSpecialOfferRepository.java  RegisteredUserRepository.java  RegularUserRepository.java  RentACarRepository.java  ReservationRepository.java  RoomOfferRepository.java  RoomRepository.java  RoomReservationRepository.java  SeatRepository.java  SeatReservationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/tim18/skynet/security/: TokenHelper.java
src/main/java/com/tim18/skynet/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/tim18/skynet/service/: AirlineAdminService.java  AirlineService.java  BranchService.java  CarReservationService.java  CarService.java  FastRoomReservationService.java  FriendRequestService.java  HotelAdminService.java  HotelOfferService.java  HotelService.java  RACAdminService.java  RentACarService.java  ReservationService.java  RoomOfferService.java  RoomReservationService.java  RoomService.java  SeatReservationService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: AirlineAdministrator.html  RegisteredUser.html  cart.html  changePassword.html  companiesDisplay.html  confirmed.html  hotelAdmin-addFastReservation.html  hotelAdmin-addRoom.html  hotelAdmin-changeRoom.html  hotelAdmin-chartDate.html  hotelAdmin-hotelProfile.html  hotelAdmin-report1.html  hotelAdmin-report2.html  index.html  myCarReservation.html  registeredUser.js  registeredUser1.js  registration.html  rentacar.html  rentacaradmin.html  roomInfo.html  search.html  search1.html  sysAdmin-home.html  sysAdmin.html  userProfile.html  userProfile1.html  users-AirlineProfile.html  users-RACProfile.html  users-hotelProfile.html  vehicles.html
src/main/resources/static/css/: companies.css  homePageRAC.css  index.css  navbar.css  style.css  table.css
src/main/resources/static/js/: AirlineAdministrator.js  RegisteredUser.js  airlineDisplay.js  cart.js  changePassword.js  displayCompanies.js  displayHotelInfo.js  hotelAdmin.js  login.js  milica.js  milica1.js  racAdmin.js  racDisplay.js  registration.js  rentacar.js  rentacaradmin.js  report.js  reservation.js  sysadmin.js  uploadFile.js  util.js  vehicles.js  welcome.js
(+27 files in other folders)
